<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(0, 255, 255);
            margin: 0px;
        }
        header{
            background-color: rgb(80, 122, 248);
            color: white;
            padding: 20px 20px;
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 10px black;
        }
    
        nav > :hover{
            color: red;
        }
        section{
            background-color: rgb(48, 48, 173);
            padding: 10px 10px;
        }
        article > aside{
            background-color: aquamarine;
            padding: 1px;
            margin: none;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Desporto</a>
            <a href="#">Musica</a>
            <a href="#">Fimes</a>
            <a href="#">Serie</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Seccao de Desporto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsum nostrum, numquam quibusdam cupiditate odit ut corporis maxime nam voluptas minima eligendi veniam facere laborum. Quas repudiandae officiis atque qui!</p>
                <aside>
                    <p>Artigo criado por Samson Moda</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desevolvido pelo Auluno em HTML</p>
    </footer>
</body>
</html>