<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: grey;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        a{
            border-style:groove;
            border-color: red;

            padding: 10px 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafo sao exemplos de box-level mas <a href="#">os links sao exemplos de inline-level</a>. Vamos ver como tudo funciona</p>
</body>
</html>